---
interface Props {
	pc?: number;
	pp?: number;
	pe?: number;
	po?: number;
	ppt?: number;
}

const { pc = 0, pp = 0, pe = 0, po = 0, ppt = 0 } = Astro.props;
---

<section
	class={`
    grid gap-2 grid-cols-5 justify-center items-center
    cursor-default text-center rounded-lg
    w-full h-full bg-[--gray] p-2
  `}
>
	<!-- Cobre -->
	<div>
		<h3 class='text-[--copper]'>PC</h3>
		<h6>{pc}</h6>
	</div>
	<!-- Plata -->
	<div>
		<h3 class='text-[--silver]'>PP</h3>
		<h6>{pp}</h6>
	</div>
	<!-- Electro -->
	<div>
		<h3 class='text-[--electro]'>PE</h3>
		<h6>{pe}</h6>
	</div>
	<!-- Oro -->
	<div>
		<h3 class='text-[--gold]'>PO</h3>
		<h6>{po}</h6>
	</div>
	<!-- Platino -->
	<div>
		<h3 class='text-[--platinum]'>PPT</h3>
		<h6>{ppt}</h6>
	</div>
</section>

<style>
	h3 {
		font-family: 'unbounded';
		font-weight: bold;
		background-color: var(--gray);
		border-radius: 0.5rem;
	}

	h6 {
		font-family: 'Pacifico';
		color: var(--white);
		font-size: 1.5rem;
	}

	section > div {
		background-color: var(--dark);
		border-radius: 0.5rem;
		padding: 0.5rem;
		width: 100%;
	}

	/** MEDIA QUERYS */
	@media (max-width: 768px) {
		section {
			grid-template-columns: repeat(1, 1fr);
		}
	}
	@media (max-width: 640px) {
		section {
			grid-template-columns: repeat(3, 1fr);
		}
	}
</style>
